# Set Spark On ENV
CASSANDRA_HOSTS=cassandra_seed
SPARK_HOME=/usr/local/spark
SPARK_CHECKPOINT=hdfs://namenode:9000/checkpoint
CONSUMER_KEY=<consumer_key>
CONSUMER_SECRET=<consumer_secret>
ACCESS_TOKEN=<access_token>
ACCESS_TOKEN_SECRET=<access_token_secret>
SPARK_APP_JARS=/opt/sparkOn/sparkOn-1.0.0.jar
KAFKA_HOSTS=scripts_kafka_1:9092
KAFKA_TOPIC=sparkOn.raw
ZOOKEEPER_HOST=zk
ZOOKEEPER_PORT=2181
HTTP_INTERFACE=0.0.0.0
HTTP_PORT=9090